services:
  reverse-proxy:
    image: nginx:1.27-alpine
    container_name: smart-doc-proxy
    ports:
      - "80:80"
    volumes:
      - ./conf/nginx.prod.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend
      - backend
    mem_limit: 128M

  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
      args:
        - VITE_API_BASE_URL=/api
        - VITE_NODE_ENV=production
    working_dir: /app
    environment:
      - VITE_API_BASE_URL=/api
      - VITE_NODE_ENV=production
    command: npm run preview -- --host
    mem_limit: 512M

  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    working_dir: /app
    env_file:
      - ./backend/prod.env
    environment:
      - ENV=prod
      - CORS_ORIGINS=http://localhost:4173
    command: uvicorn src.main:app --host 0.0.0.0 --port 8000 --workers 1 --loop uvloop --http httptools --limit-concurrency 10 --backlog 10 --timeout-keep-alive 5
    mem_limit: 512M
