services:
  reverse-proxy:
    image: nginx:1.27-alpine
    container_name: smart-doc-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf/nginx.aws.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs:/etc/nginx/certs:ro
    depends_on:
      - backend
    mem_limit: 64M

  backend:
    build:
      context: ../backend
      dockerfile: Dockerfile
    working_dir: /app
    env_file:
      - /home/ec2-user/prod.env
    environment:
      - ENV=prod
    volumes:
      - ../backend/src:/app/src:ro
      - ../backend/scripts:/app/scripts:ro
    deploy:
      resources:
        limits:
          cpus: "1.5"
          memory: 800M
